spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Conecting to PostgreSQL personas_postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/personas_postgres
spring.datasource.username=postgres
#spring.datasource.password=Less2236
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port: 8882
